<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="797" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DEMANDE_CONGE" ZOrder="26" X="352" Y="70" Height="293" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:EMPLOYE" ZOrder="25" X="70" Y="70" Height="335" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:ENTREPRISE" ZOrder="24" X="352" Y="670" Height="335" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:FONCTION" ZOrder="23" X="352" Y="1075" Height="146" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:HISTORIQUE_CONGE" ZOrder="22" X="352" Y="1291" Height="272" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:PERSONEL_ENFANT" ZOrder="21" X="352" Y="1633" Height="188" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:PERSONEL_PRIME" ZOrder="1" X="1071" Y="224" Height="167" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:PRIME" ZOrder="2" X="1395" Y="193" Height="188" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TYPE_CONGE" ZOrder="20" X="691" Y="70" Height="230" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:USERS" ZOrder="19" X="650" Y="670" Height="167" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:VALIDATION_CONGE" ZOrder="18" X="691" Y="370" Height="230" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:DEPARTEMENT" ZOrder="10" X="1641" Y="70" Height="146" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SERVICE" ZOrder="9" X="1959" Y="70" Height="167" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DEMANDE_CONGE_FK1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYE_ENTPREISE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FONCTION_ENTPREISE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>1075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONEL_ENFANT_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONEL_PRIME_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_ENTREPRISE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VALIDATION_CONGE_DEMANDE_CONGE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_FK11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1889</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYE_FK3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYE_FK4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1959</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HISTORIQUE_CONGE_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPARTEMENT_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>